# debut
spring.datasource.initialization-mode=always
spring.datasource.platform=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tp2
spring.datasource.username=postgres
spring.datasource.password=dawan

#Desactiver l'erreur de clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.root=WARN
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# fin